[1] 송도 생활을 마치고 신촌에 처음 도착했다. 연대앞버스정류장이다.
[2] 배가 고프다. HP=10, 계좌 잔액=10,000원
[3] 난이도: 보통
[5] 정문에 도착했다. [임무]
[7] 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[8] [임무목록]에 임무가 추가되었습니다.
[10] 독수리상 방문 - 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[12] 스타벅스에 도착했다. [구매]
[14] 무엇을 구매하시겠습니까?
[15]   1) 두쫀쿠: 4,000원, HP가 10만큼 증가한다.
[16]   2) 카페라떼: 2,000원, HP가 5만큼 증가한다.
[17]   3) 종료
[19] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 6,000원
[20] 무엇을 구매하시겠습니까?
[21]   1) 두쫀쿠: 4,000원, HP가 10만큼 증가한다.
[22]   2) 카페라떼: 2,000원, HP가 5만큼 증가한다.
[23]   3) 종료
[25] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 2,000원
[26] 무엇을 구매하시겠습니까?
[27]   1) 두쫀쿠: 4,000원, HP가 10만큼 증가한다.
[28]   2) 카페라떼: 2,000원, HP가 5만큼 증가한다.
[29]   3) 종료
[31] 카페라떼를 구매해서 가방에 넣었다. 계좌 잔액 = 0원
[32] 무엇을 구매하시겠습니까?
[33]   1) 두쫀쿠: 4,000원, HP가 10만큼 증가한다.
[34]   2) 카페라떼: 2,000원, HP가 5만큼 증가한다.
[35]   3) 종료
[37] 구매를 종료합니다.
[39] 공터1에 도착했다.
[41] 백주년기념관에 도착했다. [판매]
[43] 공터2에 도착했다.
[45] 학생회관에 도착했다. [구매]
[47] 독수리상에 도착했다. [임무]
[49] 다음의 임무가 해결되었다! [학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.]
[50] 교내 부조리 수사 - 교내 어딘가에서 부조리가 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서 본관에 보고하라.
[51] 교내 위생사건 수사 - 학생들이 단체로 식중독에 걸렸다. 이동하고 상호작용을 해서 위생사건의 원인을 찾아서 세브란스에 보고하라.
[52] 
[54] 가방을 엽니다 [두쫀쿠 x2, 카페라떼 x1]
[55] 사용할 물건의 이름 또는 번호를 입력하세요. (없으면 엔터)
[56]   1) 두쫀쿠 x2
[57]   2) 카페라떼 x1
[59] 두쫀쿠를 먹었습니다. HP=13
[61] 백양로5에 도착했다.
[63] 백양관에 도착했다. [판매]
[65] 종합관에 도착했다. [판매]
[67] 본관에 도착했다. [판매, 임무]
[69] 교내 어디에 부조리가 있나?
[71] 다음의 임무가 해결되었다! [교내 부조리 수사]
[72] 수업들으러 이윤재관 가야지!
[74] 경영관에 도착했다. [판매]
[76] 노천극장에 도착했다. [판매]
[77] 아카라카 공연 티켓 암표 거래가 이루어지고 있다.
[79] 새천년관에 도착했다. [판매]
[81] 이윤재관에 도착했다. [임무]
[83] ABMRC에 도착했다. [구매]
[85] 치과대학에 도착했다. [판매]
[87] 세브란스에 도착했다. [판매, 임무]
[89] 교내 어디에 식중독 원인이 있나?
[91] 다음의 임무가 해결되었다! [교내 위생사건 수사]
[92] 수업들으러 이윤재관 가야지!
[94] 계좌의 잔액 = 0원
HP = 2
현재위치 = 세브란스
동서남북 = 막힘, 어린이병원, 막힘, 치과대학
[96] 가방을 엽니다 [두쫀쿠 x1, 카페라떼 x1]
[97] 사용할 물건의 이름 또는 번호를 입력하세요. (없으면 엔터)
[98]   1) 두쫀쿠 x1
[99]   2) 카페라떼 x1
[101] 두쫀쿠를 먹었습니다. HP=12
[103] 알 수 없는 입력입니다. (동/서/남/북/상태/가방/구매/판매/임무/임무목록/난이도/저장/불러오기/종료)
[105] 가방을 엽니다 [카페라떼 x1]
[106] 사용할 물건의 이름 또는 번호를 입력하세요. (없으면 엔터)
[107]   1) 카페라떼 x1
[109] 잘못된 입력입니다.
[111] 가방을 엽니다 [카페라떼 x1]
[112] 사용할 물건의 이름 또는 번호를 입력하세요. (없으면 엔터)
[113]   1) 카페라떼 x1
[115] 카페라떼를 먹었습니다. HP=17
[117] 치과대학에 도착했다. [판매]
[119] ABMRC에 도착했다. [구매]
[121] 이윤재관에 도착했다. [임무]
[123] 부조리와 식중독 수사를 완료했구나! 수업은 이걸로 끝입니다. 또 만나요~