[4] 입력: 동
[6] 입력: 임무
[9] 입력: 임무목록
[11] 입력: 동
[13] 입력: 구매
[18] 입력: 1
[24] 입력: 1
[30] 입력: 2
[36] 입력: 3
[38] 입력: 북
[40] 입력: 북
[42] 입력: 북
[44] 입력: 북
[46] 입력: 서
[48] 입력: 임무
[53] 입력: 가방
[58] 입력: 1
[60] 입력: 북
[62] 입력: 서
[64] 입력: 북
[66] 입력: 동
[68] 입력: 임무
[70] 입력: 노천극장
[73] 입력: 동
[75] 입력: 동
[78] 입력: 동
[80] 입력: 동
[82] 입력: 남
[84] 입력: 남
[86] 입력: 남
[88] 입력: 임무
[90] 입력: 대강당
[93] 입력: 상태
[95] 입력: 가방
[100] 입력: 1
[102] 입력: 2
[104] 입력: 가방
[108] 입력: 2
[110] 입력: 가방
[114] 입력: 1
[116] 입력: 북
[118] 입력: 북
[120] 입력: 북
[122] 입력: 임무